/* -------------------------------------------------------------------------- */
/*                                literalTypes                                */
/* -------------------------------------------------------------------------- */

// 변수에 뭐가 들어올지 더 엄격하게 관리가 가능합니다.
// 에디터 자동완성 힌트를 사용할 수 있습니다.

// let 이름: "kim";
// 이름 = "park"; // error

// let 접니다: "대머리" | "솔로";
// 접니다 = "대머리아닙니다."; // error

// 함수도 마찬가지로 literalType 설정 가능
// function 함수(a: "hello"): 1 | 0 {
//   return 1;
// }

// function 가위바위보(x: "가위" | "바위" | "보"): ("가위" | "바위" | "보")[] {
//   return ["가위"];
// }

// literalType은 const 변수의 업그레이드 버전입니다.

// literalType의 문제점

// var 자료 = {
//   name: "kim",
// } as const;

// function 내함수(a: "kim") {}

// 내함수(자료.name);

// as const 키워드
// 이 object는 literal type 지정을 알아서 해주세요 라는 의미입니다.

// 효과1. object value 값을 그대로 타입으로 지정해줍니다.
// 효과2. object 속성들에 모두 readonly를 붙여줍니다
